{
  "name": "quran-handsfree",
  "private": false,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "setup": "node scripts/setup-tilawa.mjs",
    "test": "node --experimental-strip-types --test test/**/*.test.ts"
  },
  "dependencies": {
    "@tilawa/core": "^0.1.0",
    "onnxruntime-web": "^1.24.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
